<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Sitio Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #ff0000;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin-top: 0;
        }
        nav {
            text-align: center;
            margin-top: 20px;
        }
        nav a {
            color: #333;
            text-decoration: none;
            padding: 10px 20px;
            background-color: #fff;
            border-radius: 5px;
            margin: 0 10px;
            transition: background-color 0.3s ease;
        }
        nav a:hover {
            background-color: #ccc;
        }
        .rss-icon {
            text-align: center;
            margin-top: 20px;
        }
        .rss-icon img {
            width: 150px; 
            height: 150px; 
            border-radius: 20px; 
            margin: 0 10px; 
        }
    </style>
</head>
<body>
    <header>
        <h1>YouTube Info</h1>
    </header>
    <nav>
        <a href="ofertas.html">YouTubers</a>
        <a href="noticias.html">Últimas Noticias</a>
    </nav>
    <div class="rss-icon">
        <a href="Youtubers.xml"><img src="../HTML Web Sitw/yt_1200.png" alt="YouTubers"></a>
        <a href="noticias.xml"><img src="../HTML Web Sitw/Noticias.jpg" alt="Noticias"></a>
    </div>
</body>
</html>
